*{

box-sizing:border-box;

font-family:'Segoe UI',sans-serif;

}


body{

margin:0;

background:
linear-gradient(
135deg,
#0f172a,
#1e293b
);

color:white;

padding:20px;

}



header{

display:flex;

justify-content:space-between;

align-items:center;

}



button{

background:#38bdf8;

border:none;

padding:10px 18px;

border-radius:10px;

cursor:pointer;

font-weight:bold;

}



input,select{

padding:12px;

border-radius:10px;

border:none;

margin:5px;

}




.dashboard{

display:grid;

grid-template-columns:
repeat(auto-fit,minmax(220px,1fr));

gap:20px;

margin-top:20px;

}




.card,
.panel,
.graficos div{

background:
rgba(255,255,255,.12);

backdrop-filter:
blur(15px);

padding:20px;

border-radius:20px;

box-shadow:
0 10px 30px #0005;

}




.panel{

margin-top:20px;

}



.graficos{

display:grid;

grid-template-columns:
repeat(auto-fit,minmax(300px,1fr));

gap:20px;

margin-top:20px;

}



canvas{

max-height:300px;

}



table{

width:100%;

background:#ffffff15;

border-radius:15px;

overflow:hidden;

}



th,td{

padding:12px;

text-align:center;

}



.alerta{

font-size:18px;

}



body.light{

background:#f1f5f9;

color:#111;

}



@media(max-width:600px){

h1{

font-size:22px;

}


table{

font-size:12px;

}

}